<header class="dark:bg-gray-800 text-white px-4 sm:px-6 lg:px-8">
  <div class="dark:bg-gray-800 flex items-center justify-between border-b border-zinc-100 dark:border-gray-900 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Phoenix Tools
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-gray-200">
      <a href="https://twitter.com/joao_lubien" class="hover:text-zinc-700 dark:hover:text-gray-400">
        @joao_lubien
      </a>
      <a href="https://github.com/lubien/phx-tools" class="hover:text-zinc-700 dark:hover:text-gray-400">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
